{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "utility": "cpp"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}